[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Collectible.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://audio/bad.ogg" type="AudioStream" id=6]
[ext_resource path="res://audio/good.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/gameover.ogg" type="AudioStream" id=8]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.814972, -1.08249, 0, 0, 0, 0, 640.863, -1.98499, 0, 0, 0, 0, 639.96, 483.56, 0, 0, 0, 0, 0.0875244, 480.853, 0, 0, 0, 0, -0.814972, -1.08249 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
Mob = ExtResource( 2 )
Collectible = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
SPEED = 300
HEALTH = 1
MAXHEALTH = 3

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollectibleTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionScoreTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 322.128, 191.885 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( -0.814972, -1.08249 )
rotation = -0.00140652

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="HitSound" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 6 )

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="update_screensize" from="." to="Player" method="update_screensize"]
[connection signal="collected" from="Player" to="." method="collected"]
[connection signal="hit" from="Player" to="." method="hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="CollectibleTimer" to="." method="_on_CollectibleTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="CollisionScoreTimer" to="." method="_on_CollisionScoreTimer_timeout"]
[connection signal="init_screen" from="HUD" to="." method="init_screen"]
[connection signal="sound_volume_changed" from="HUD" to="." method="sound_volume_changed"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
